# Project name (required)
name=Progressive Item Speedup Addon

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 0.1.0
maven_group = btw.community
archives_base_name = progressive-item-speedup-addon

org.gradle.jvmargs=-Xmx4g
